<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style type="text/css">
      h1 a {
        text-decoration:none;
        color:#000 !important;
        color:black !important;
      }
      
      .footermc {
        width:600px;
        height:35px;
        line-height:35px;
        text-align:center;
        margin-top:10px;
        padding:10px 0;
      }
      
      .footermc p {
        margin:0;
      }
      
      .footermc img {
        margin-right:5px;
      }
      
      .nfontp {
        font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
      }
      
      .nfontp a {
        color:#a51c30;
      }
      
      table.res-tbl td {
        vertical-align:top;
      }
      
      hr {
        border:0;
        border-top:1px solid #ccc;
        margin:0;
      }
      
      @media screen and (max-width: 599px) {
        div,table {
          width:100% !important;
        }
      }
      
      @media screen and (max-width: 480px) {
        table.header-tab,table.header-tab tbody,table.header-tab td,table.header-tab tr {
          display:block;
        }
        
        table.header-tab tr td {
          display:block;
          width:auto;
          height:auto;
        }
        
        .videos-con td {
          width:100% !important;
          display:block;
        }
        
        #canspamBar td {
          font-size:14px;
        }
        
        #canspamBar td a {
          display:block;
          margin:10px 0;
        }
      }
      
      @media screen and (max-width: 370px) {
        td.follow-head {
          font-size:12px;
        }
      }
      
      @media screen and (max-width: 320px) {
        .footermc img {
          margin:0;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="header-tab" style="width:600px;margin:0 auto;" align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" style="background:#a51c30;">
        <tr>
          <td width="147" height="56"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/1abd6243-d74e-4eb0-9287-2da95e229079.jpg" alt="Edarabia Logo" style="vertical-align: middle;">
          </td>
          <td class="follow-head" width="170" style="vertical-align:middle;font-family:Arial, Helvetica, sans-serif;color:#FFF;font-weight:bold;font-size:16px;" align="right">
            <i>#1 Education Guide in the Middle East  
          </i>
        </td>
        <td width="10"> </td>
      </tr>
    </table>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <a href="mailto:press@edarabia.com" title="EdTalk"><img src="https://mcusercontent.com/c4827ce1664ab2b547f951bde/images/13a5aee8-90a6-4f7b-8c22-3baa47b43416.jpg" width="100%" alt="Ed Talk" style="vertical-align: middle;"></a>
        </td>
      </tr>
    </table>
    <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/news/" style="color:#a51c30 !important;text-decoration:none;">Education News</a>
  </h1>
  <!--[if mso]>
  <center>
    <table>
      <tr>
        <td width="580">
          <![endif]-->
  <div style="max-width:600px;margin:0 auto;">
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="res-tbl" style="border-bottom:1px solid #CCC;direction:rtl;">
      <tbody>
        <tr>
          <td width="150" style="vertical-align:top;padding:7px 0;" align="center">
            <a href="https://www.youtube.com/watch?v=5e3AFW4-6mU" title="Thank you - Doctors &amp; Medical Staff for fighting Coronavirus"><img style="max-width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" border="0" width="150" src="https://www.edarabia.com/wp-content/uploads/2020/03/ed-thank-you-covid-19.png" alt="ed-thank-you-covid-19.png"></a>
          </td>
          <td width="10" style="padding:7px 0;">
            <table width="10" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td> </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="445" style="vertical-align:middle;direction:ltr;padding:7px 0;">
            <a href="https://www.youtube.com/watch?v=5e3AFW4-6mU" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:19px;text-decoration:none;line-height:30px;">Thank you - Doctors &amp; Medical Staff for fighting Coronavirus</a>
          </td>
        </tr>
      </tbody>
    </table>
    *|FEEDBLOCK:https://www.edarabia.com/news-mailchimp/|*
    *|FEEDITEMS: [$count=7]|*
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="res-tbl" style="border-bottom:1px solid #CCC;direction:rtl;">
      <tr>
        <td width="150" style="vertical-align:top;padding:7px 0;" align="center">
          *|FEEDITEM:CONTENT|*
        </td>
        <td width="10" style="padding:7px 0;">
          <table width="10" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td> </td>
            </tr>
          </table>
        </td>
        <td width="445" style="vertical-align:middle;direction:ltr;padding:7px 0;">
          <a href="*|FEEDITEM:URL|*" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:19px;text-decoration:none;line-height:30px;">*|FEEDITEM:TITLE|*</a>
        </td>
      </tr>
    </table>
    *|END:FEEDITEMS|*
    *|END:FEEDBLOCK|*
  </div>
  <!--[if mso]>
</td>
</tr>
</table>
</center>
<![endif]-->
  <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/guide/" style="color:#a51c30 !important;text-decoration:none;">Trending Blog Posts</a>
</h1>
<!--[if mso]>
<center>
  <table>
    <tr>
      <td width="580">
        <![endif]-->
<div style="max-width:600px;margin:0 auto;">
  *|FEEDBLOCK:https://www.edarabia.com/blog-mailchimp/|*
  *|FEEDITEMS: [$count=3]|*
  <table width="600" border="0" cellspacing="0" cellpadding="0" class="res-tbl" style="border-bottom:1px solid #CCC;direction:rtl;">
    <tr>
      <td width="150" style="vertical-align:top;padding:7px 0;" align="center">
        *|FEEDITEM:CONTENT|*
      </td>
      <td width="10" style="padding:7px 0;">
        <table width="10" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> </td>
          </tr>
        </table>
      </td>
      <td width="445" style="vertical-align:middle;direction:ltr;padding:7px 0;">
        <a href="*|FEEDITEM:URL|*" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:19px;text-decoration:none;line-height:30px;">*|FEEDITEM:TITLE|*</a>
      </td>
    </tr>
  </table>
  *|END:FEEDITEMS|*
  *|END:FEEDBLOCK|*
</div>
<!--[if mso]>
</td>
</tr>
</table>
</center>
<![endif]-->
<h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/guide/" style="color:#a51c30 !important;text-decoration:none;">Latest Videos</a>
</h1>
<!--[if mso]>
<center>
  <table>
    <tr>
      <td width="580">
        <![endif]-->
<div style="max-width:600px;margin:0 auto;">
<table width="600" border="0" cellspacing="0" cellpadding="0" class="res-tbl videos-con">
  *|FEEDBLOCK:https://www.edarabia.com/videos-mailchimp/|*
  *|FEEDITEMS: [$count=2]|*
  *|FEEDITEM:CONTENT|*
  *|END:FEEDITEMS|*
  *|END:FEEDBLOCK|*
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
</center>
<![endif]-->
<!--[if mso]>
<center>
  <table>
    <tr>
      <td width="580">
        <![endif]-->
<div style="max-width:600px;margin:0 auto;">
<table width="600" border="0" cellspacing="0" cellpadding="5" class="res-tbl" style="border-bottom:1px solid #CCC;background-color:#a51c30;padding:15px 15px;">
  <tr>
    <td style="vertical-align:top;" align="center">
      <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#fff;font-size:24px;line-height:30px;margin:0px auto;padding:0px;">Subscribe to our YouTube channel!</h2>
      
      <br>
      <table width="150" style="width:150px;background-color:#fff;color:#444;padding:1px 4px;text-align:center;" align="center">
        <tr>
          <td>
            <a href="https://www.youtube.com/user/Edarabia" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#444;text-decoration:none;font-size:14px;line-height:26px;">SUBSCRIBE NOW</a>
          </td>
        </tr>
      </table>
    </td>
    
  </tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
</center>
<![endif]-->
<h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/events/" style="color:#a51c30 !important;text-decoration:none;">Upcoming Events</a>
</h1>
*|FEEDBLOCK:https://www.edarabia.com/events-mailchimp/|*
*|FEEDITEMS: [$count=4]|*
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr style="margin-bottom:8px;display:block;">
<td width="5"> </td>
<td width="5"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/24cc8cca-94ee-4bda-829b-7fa7d0d7740a.jpg" style="margin-top:2px;" alt="4c76014c-8c62-403e-8b0d-0a84242de93a.jpg">
  </td> <td width="5"> </td>
  <td width="510" class="heading">
    <a href="*|FEEDITEM:URL|*" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:16px;text-decoration:none;line-height:24px;margin:0 0 10px;">*|FEEDITEM:TITLE|*</a>
  </td>
</tr>
</table>
*|END:FEEDITEMS|*
*|END:FEEDBLOCK|*
<h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/events/" style="color:#a51c30 !important;text-decoration:none;">Activities</a>
</h1>
*|FEEDBLOCK:https://www.edarabia.com/activities-mailchimp/|*
*|FEEDITEMS: [$count=4]|*
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr style="margin-bottom:8px;display:block;">
<td width="5"> </td>
<td width="5"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/24cc8cca-94ee-4bda-829b-7fa7d0d7740a.jpg" style="margin-top:2px;" alt="4c76014c-8c62-403e-8b0d-0a84242de93a.jpg">
  </td> <td width="5"> </td>
  <td width="510" class="heading">
    <a href="*|FEEDITEM:URL|*" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:16px;text-decoration:none;line-height:24px;margin:0 0 10px;">*|FEEDITEM:TITLE|*</a>
  </td>
</tr>
</table>
*|END:FEEDITEMS|*
*|END:FEEDBLOCK|*
<table width="598" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #CCC;border-bottom:1px solid #CCC;">
<tr>
  <td>
    <table width="300" border="0" style="border-right:1px solid #CCC;" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://www.edarabia.com/jobs/" title="Careers"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/63c2b0ca-97f1-420a-b5d0-5a690496eb1e.png" alt="Edarabia Jobs"></a>
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td style="color:#000;font-size:14px;font-weight:bold;text-align:center;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">
          <a href="https://www.edarabia.com/jobs/" title="Careers" style="text-decoration:none;color:#002c77;">500+ Vacancies</a>
        </td>
      </tr>
      <tr>
        <td> </td>
      </tr>
    </table>
  </td>
  <td>
    <table width="299" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://www.edarabia.com/events/" title="Events"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/244d4e65-98ae-4469-9268-bc74d765cf9c.png" alt="Edarabia Events"></a>
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td style="color:#000;font-size:14px;font-weight:bold;text-align:center;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">
          <a href="https://www.edarabia.com/events/" title="Events" style="text-decoration:none;color:#002c77;"> 40+ Upcoming Events </a>
        </td>
      </tr>
      <tr>
        <td> </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#a51c30" style="margin-top:10px;background:#a51c30;text-align:center;" align="center">
<tr>
  <td>
    <!--footermc-->
    <!-- <div style="min-height:40px;line-height:0px;text-align:center;margin-top:10px;padding:1px 0;"> -->
    <h2 style="color:#ffffff;text-align:center;margin-bottom:0px;display:inline-block;" class="nfontp">Stay Connected</h2>
    <p style="text-align:center;font-size:14px;"><b style="color:#fff;" class="nfontp">Be part of the largest education community! Connect, Share, Inspire.</b>
  </p>
  <p>
  <a href="https://www.facebook.com/edarabia" title="Edarabia on Facebook" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/617e5820-c98b-4212-b58a-f003f01aa60b.png" title="Facebook" alt="4f892d21-ee74-4dc4-a4b0-d75fdb773a99.png"></a> 
    <a href="https://twitter.com/edarabia" title="Edarabia on Twitter" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/e7cbe842-7f84-4c27-8204-7ff0d0acd364.png" title="Twitter" alt="b0028a3b-973e-4339-9293-bb95f3e33873.png"></a> 
      <a href="https://www.linkedin.com/company/edarabia-com" title="LinkedIn" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/f0bfde95-5ff7-4052-b29d-4b0acc1cd3b5.png" title="LinkedIn" alt="76f49e93-c1f5-46d4-9633-e5bf253cd877.png"></a> 
        <a href="https://www.youtube.com/user/Edarabia" title="Edarabia on Youtube" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/b1f17efb-d5f7-4973-bf06-ca83286a9fa9.png" title="Youtube" alt="83f63363-6306-48e3-9a2b-d5fb0fa9745e.png"></a> 
          <a href="https://www.instagram.com/edarabiauae/?hl=en" title="Edarabia on Instagram" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/e9a91304-954b-4059-ac5d-feb96b5d7f5a.png" title="Instagram" alt="83f63363-6306-48e3-9a2b-d5fb0fa9745e.png"></a>
        </p>
        <p style="text-align:center;line-height:19px;font-size:14px;" class="nfontp"><b style="color:#fff;">Keep tagging us in your social media stories and posts.<br>We love to see your inspiring student
          success stories and the exciting initiatives of educators in our community.   </b>
        </p>
        
        <p class="nfontp" style="font-size:12px;color:#cccccc;text-decoration:none;text-align:center;line-height:19px;">
          This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#cccccc;text-decoration:none;">*|EMAIL|*</a> <a href="*|ABOUT_LIST|*" target="_blank" style="color:#cccccc;text-decoration:none;"> <em>Why did I get this?</em> </a> <a href="*|UNSUB|*" style="color:#cccccc;text-decoration:none;">Unsubscribe from this list</a> <a href="*|UPDATE_PROFILE|*" style="color:#cccccc;text-decoration:none;">update subscription preferences</a> *|LIST:ADDRESSLINE|*
        </p>
        <!-- </div> -->
      </td>
    </tr>
  </table>
</div>
</body>
</html>