<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style type="text/css">
      h1 a {
        text-decoration:none;
        color:#000 !important;
        color:black !important;
      }
      
      .main {
        float:left;
        margin-right:25px;
        height:100px;
      }
      
      .author {
        font-size:26px;
        font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
        font-weight:700;
        color:#666;
        text-align:right;
        line-height:25px;
      }
      
      .lower {
        margin-left:40px;
        margin-bottom:15px;
      }
      
      .heading a {
        font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
        font-weight:700;
        color:#a51c30;
        font-size:16px;
        text-decoration:none;
        line-height:24px;
        margin:0 0 10px;
      }
      
      .para {
        margin-bottom:15px;
        color:#000;
        font-family:Arial,Helvetica,sans-serif;
        font-size:14px;
        line-height:18px;
      }
      
      .footermc {
        width:600px;
        height:35px;
        line-height:35px;
        text-align:center;
        margin-top:10px;
        padding:10px 0;
      }
      
      .footermc p {
        margin:0;
      }
      
      .footermc img {
        margin-right:5px;
      }
      
      .nfontp {
        font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;
      }
      
      .nfontp a {
        color:#a51c30;
      }
      
      @media screen and (max-width: 599px) {
        div,table {
          width:100% !important;
        }
      }
      
      @media screen and (max-width: 480px) {
        table.header-tab,table.header-tab tbody,table.header-tab td,table.header-tab tr {
          display:block;
        }
        
        table.header-tab tr td {
          display:block;
          width:auto;
          height:auto;
        }
        
        #canspamBar td {
          font-size:14px;
        }
        
        #canspamBar td a {
          display:block;
          margin:10px 0;
        }
      }
      
      @media screen and (max-width: 370px) {
        td.follow-head {
          font-size:12px;
        }
      }
      
      @media screen and (max-width: 320px) {
        .footermc img {
          margin:0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header-tab" style="width:600px;margin:0 auto;" align="center">
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" style="background:#a51c30;">
        <tr>
          <td width="147" height="56">
            <img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/1abd6243-d74e-4eb0-9287-2da95e229079.jpg" alt="Edarabia Logo" style="vertical-align: middle;">
          </td>
          
          <td class="follow-head" width="170" style="font-family:Arial, Helvetica, sans-serif;color:#FFF;font-weight:bold;font-size:16px;" align="right">
            <i>#1 Education Guide in the Middle East  
          </i>
        </td>
        
        
        <td width="10"> </td>
      </tr>
    </table>
    <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/jobs/" style="color:#a51c30 !important;text-decoration:none;">Latest Jobs </a> </h1>
    *|FEEDBLOCK:https://www.edarabia.com/jobs-mailchimp/|*
    *|FEEDITEMS: [$count=10]|*
    <table width="600" border="0" cellpadding="0" cellspacing="0">
      <tr style="margin-bottom:8px;display:block;">
        <td width="5"> </td>
        <td width="5"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/24cc8cca-94ee-4bda-829b-7fa7d0d7740a.jpg" style="margin-top:2px;" alt="4c76014c-8c62-403e-8b0d-0a84242de93a.jpg">
          </td> <td width="5"> </td>
          <td width="510" class="heading">
            <a href="*|FEEDITEM:URL|*" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:16px;text-decoration:none;line-height:24px;margin:0 0 10px;">*|FEEDITEM:TITLE|*</a>
          </td>
        </tr>
      </table>
      *|END:FEEDITEMS|*
      *|END:FEEDBLOCK|*
      <h1 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:bold;color:#000 !important;font-size:22px;line-height:32px;text-align:center;"> <a href="https://www.edarabia.com/guide/career/" style="color:#a51c30 !important;text-decoration:none;">Career Tips</a> </h1>
      *|FEEDBLOCK:https://www.edarabia.com/career-tips-mailchimp/|*
      *|FEEDITEMS: [$count=8]|*
      <table width="600" border="0" cellpadding="0" cellspacing="0">
        <tr style="margin-bottom:8px;display:block;">
          <td width="5"> </td>
          <td width="5"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/24cc8cca-94ee-4bda-829b-7fa7d0d7740a.jpg" style="margin-top:2px;" alt="4c76014c-8c62-403e-8b0d-0a84242de93a.jpg">
            </td> <td width="5"> </td>
            <td width="510" class="heading">
              <a href="*|FEEDITEM:URL|*" target="_blank" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight:700;color:#002c77;font-size:16px;text-decoration:none;line-height:24px;margin:0 0 10px;">*|FEEDITEM:TITLE|*</a>
            </td>
          </tr>
        </table>
        *|END:FEEDITEMS|*
        *|END:FEEDBLOCK|*
        <div class="footermc" style="min-height:40px;line-height:0px;text-align:center;margin-top:10px;padding:1px 0;">
          <p>
          <a href="https://www.facebook.com/jobs.recruitment.careers/" title="Edarabia on Facebook" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/4f892d21-ee74-4dc4-a4b0-d75fdb773a99.png" title="Facebook" alt="4f892d21-ee74-4dc4-a4b0-d75fdb773a99.png"></a>
          
          
          <a href="https://www.linkedin.com/groups/1106627" title="LinkedIn" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/76f49e93-c1f5-46d4-9633-e5bf253cd877.png" title="LinkedIn" alt="76f49e93-c1f5-46d4-9633-e5bf253cd877.png"></a>
          
          <a href="https://plus.google.com/+EdarabiaJobs-in-Dubai-UAE" title="Edarabia on Google+" target="_blank"><img src="https://gallery.mailchimp.com/c4827ce1664ab2b547f951bde/images/b07d771e-caa2-41cb-a08c-fd09d6d749ef.png" title="Google+" alt="b07d771e-caa2-41cb-a08c-fd09d6d749ef.png"></a>
          
        </p>
      </div>
      <p class="nfontp" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px;color:#000000;">Need to subscribe to the Edarabia Newsletter? <a href="http://edarabia.us7.list-manage1.com/subscribe?u=c4827ce1664ab2b547f951bde&amp;id=b0a68df948" style="color:#a51c30;">Sign up here</a>.</p>
      <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
          <tr>
            <td align="center" valign="top" style="padding-top:20px;padding-bottom:10px;">
              <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                <tr>
                  <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;"> This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a> <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"> <em>why did I get this?</em> </a> <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a> <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a> *|LIST:ADDRESSLINE|*
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>